# ehcrawler

./: .gitignore  README.md  key.jks  my note.txt  pom.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ntk/ehcrawler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chrisbanes/photoview/: EHPhotoView.java  EHPhotoViewAttacher.java
app/src/main/java/com/ntk/ehcrawler/: ContextHolder.java  CookiesHolder.java  EHConstants.java  EHUtils.java  MainActivity.java  MyPreference.java  TheHolder.java
app/src/main/java/com/ntk/ehcrawler/activities/: AppCompatPreferenceActivity.java  FullscreenActivity.java  GalleryActivity.java  HomeActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/ntk/ehcrawler/adapters/: BookAdapter.java  CursorPagerViewAdapter.java  CursorRecyclerViewAdapter.java  PageAdapter.java  SwipePageAdapter.java  ThumbAdapter.java
app/src/main/java/com/ntk/ehcrawler/database/: BookProvider.java  DatabaseHelper.java
app/src/main/java/com/ntk/ehcrawler/fragments/: BookFragment.java  FavoriteBookFragment.java  PageFragment.java
app/src/main/java/com/ntk/ehcrawler/model/: Book.java  BookConstants.java  PageConstants.java
app/src/main/java/com/ntk/ehcrawler/services/: DatabaseService.java  DatabaseUtils.java  DownloadService.java
app/src/main/java/com/ntk/reactor/: CloseOnEndRecyclerViewScrollListener.java  ContextHolder.java  EndlessRecyclerViewScrollListener.java  GlideAppModule.java  ReactorActivity.java  ReactorConstants.java  ReactorContentActivity.java  ReactorUtils.java  SearchActivity.java  TestActivity.java
app/src/main/java/com/ntk/reactor/adapter/: AbstractPostAdapter.java  PostAdapter.java  PostContentAdapter.java  PostContentPagerAdapter.java  TagAdapter.java
app/src/main/java/com/ntk/reactor/database/: PostDatabaseHelper.java
app/src/main/java/com/ntk/reactor/fragment/: PostContentFragment.java
app/src/main/java/com/ntk/reactor/model/: Content.java  ImageContent.java  Post.java  ReactorContentTypes.java  VideoGifContent.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_gallery.xml  activity_main.xml  activity_reactor.xml  activity_reactor_content.xml  activity_test.xml  app_bar_home.xml  book_view.xml  close_item_recyclerview_bottom.xml  content_gallery.xml  content_home.xml  fragment_book.xml  item_recyclerview_bottom.xml  page_view.xml  post_view.xml  tag_view.xml  thumb_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: video.webm
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_search.xml  reactor_pref_search.xml
app/src/test/java/com/ntk/ehcrawler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ntk/ehcrawler/: CookiesHolder.java  EHConstants.java  EHUtils.java
src/main/java/com/ntk/ehcrawler/model/: Book.java
src/main/resources/: logback.xml
